.basic {
  padding: 20px;

  .section {
    margin-bottom: 30px;

    .section-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }
  }

  // Icon组件样式
  .icon-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .icon-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 8px;
      width: calc(50% - 10px);

      .icon-name {
        margin-top: 10px;
        font-size: 24px;
        color: #666;
      }
    }
  }

  // Text组件样式
  .text-list {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .text-item {
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 8px;
      font-size: 28px;
      line-height: 1.5;

      &.text-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  // Progress组件样式
  .progress-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
  }

  // RichText组件样式
  .rich-text {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    font-size: 28px;
    line-height: 1.6;

    .rich-text-wrapper {
      strong {
        font-weight: bold;
        margin: 0 5px;
      }

      span {
        margin: 0 5px;
      }
    }
  }
}
