.contact-page, .add-contact-page {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.action-btn, .submit-btn {
  margin-top: 20px;
  background-color: #07c160;
  color: white;
}

.contact-info {
  margin-top: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.info-item {
  display: block;
  margin-bottom: 10px;
  font-size: 28px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 10px;
}

.form-item {
  margin-bottom: 15px;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-size: 28px;
  color: #666;
}

.input {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
}
