.product {
  .product-swiper {
    height: 300px;

    .product-image {
      width: 100%;
      height: 100%;
    }
  }

  .product-info {
    padding: 20px;
    background-color: #fff;

    .product-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-price {
      font-size: 28px;
      color: #f40;
      font-weight: bold;
    }
  }

  .product-description {
    padding: 10px 0;
    line-height: 1.5;
    color: #666;
  }

  .product-action {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }
}
