.form-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;

  .form-header {
    margin-bottom: 30px;
    text-align: center;

    .form-title {
      font-size: 32px;
      font-weight: bold;
      color: #333;
    }
  }

  .form-item {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .form-label {
      display: block;
      margin-bottom: 10px;
      font-size: 28px;
      color: #333;
    }

    .form-input {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 28px;

      &:focus {
        border-color: #6190E8;
        outline: none;
      }
    }

    .form-textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 28px;
      line-height: 1.5;

      &:focus {
        border-color: #6190E8;
        outline: none;
      }
    }

    .picker-view {
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 28px;
      color: #333;
    }

    .switch-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .radio-group,
    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .radio,
      .checkbox {
        font-size: 28px;
        color: #666;
      }
    }

    .error-text {
      color: #ff4d4f;
      font-size: 28px;
      margin-top: 4px;
      display: block;
    }

    .submit-btn {
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #6190E8;
      color: #fff;
      font-size: 28px;
      border-radius: 22px;
      border: none;
      box-shadow: 0 2px 4px rgba(97, 144, 232, 0.2);

      &:active {
        opacity: 0.9;
      }
    }
  }
}
