.preview-container {
  width: 300px;
  height: 180px;
  transform: translateZ(0);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.business-card {
  display: flex;
  flex-direction: column;
  padding: 20px;

  .form-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .preview-area {
    align-self: center;
    margin: 20px 0;
    width: 100%;
    height: 180px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: visible !important;
  }

  .save-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    width: calc(100% - 40px);
    padding: 16px;
    font-size: 16px;
    background: linear-gradient(135deg, #4CAF50 0%, #2196F3 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
    transition: all 0.3s ease;

    &:active {
      transform: scale(0.98);
      box-shadow: 0 1px 4px rgba(33, 150, 243, 0.2);
    }
  }

  .at-input {
    margin-left: 0;
    margin-right: 0;
    padding: 12px 0;

    &__title {
      width: 80px;
      flex: none;
      padding-right: 10px;
      color: #333;
    }

    &__input {
      flex: 1;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
      line-height: 1.5;
    }
  }
}

@media (max-width: 750px) {
  .business-card {
    .form-container {
      flex-direction: column;
    }

    .preview-area {
      width: 100%;
      canvas {
        width: 100% !important;
        height: auto !important;
      }
    }
  }
}
