.media-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;

  .section {
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .section-title {
      font-size: 32px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .image-container,
    .video-container,
    .audio-container,
    .camera-container {
      .demo-image {
        width: 100%;
        height: 300px;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      .demo-video {
        width: 100%;
        height: 400px;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      .demo-audio {
        width: 100%;
        margin-bottom: 16px;
      }

      .demo-camera {
        width: 100%;
        height: 400px;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      .image-desc,
      .video-desc,
      .audio-desc,
      .camera-desc {
        display: block;
        font-size: 28px;
        color: #666;
        line-height: 1.5;
      }
    }
  }
}
