.container {
  padding: 20px;

  .section {
    margin-bottom: 30px;

    .section-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }
  }

  // ScrollView样式
  .scroll-view {
    height: 400px;
    background-color: #f5f5f5;
    border-radius: 12px;

    .scroll-item {
      padding: 20px;
      margin: 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  // Swiper样式
  .swiper {
    height: 400px;
    border-radius: 12px;
    overflow: hidden;

    .swiper-image {
      width: 100%;
      height: 100%;
    }
  }

  // CoverView样式
  .cover-container {
    position: relative;
    height: 300px;
    border-radius: 12px;
    overflow: hidden;

    .background-image {
      width: 100%;
      height: 100%;
    }

    .cover-view {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 8px;
      text-align: center;

      .cover-text {
        color: #fff;
        font-size: 32px;
        margin-bottom: 10px;
      }

      .cover-description {
        color: #fff;
        font-size: 24px;
      }
    }
  }
}
