.container {
  padding: 20px;
  background: #f5f5f5;

  .btn {
    margin: 15px 0;
    padding: 12px;
    background: #07c160;
    color: white;
    border-radius: 4px;

    &:active {
      opacity: 0.8;
    }
  }

  .result {
    margin-top: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;

    .title {
      font-size: 14px;
      color: #666;
    }

    .content {
      margin-top: 10px;
      font-size: 16px;
      color: #333;
      word-break: break-all;
    }
  }
}
